const firebaseConfig = {
  apiKey: "AIzaSyDm7GMiiz2XIKK_bhZVKESRPDD1EalqAzY",
  authDomain: "deplace-b7f40.firebaseapp.com",
  projectId: "deplace-b7f40",
  storageBucket: "deplace-b7f40.appspot.com",
  messagingSenderId: "319238163102",
  appId: "1:319238163102:web:e1e7b4bd6208913aaec98f"
};